@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Josefin+Sans:ital,wght@0,300;0,400;1,400&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined');

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Times New Roman', Times, serif;
}

h2 {
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.25rem;
}

h3 {
  font-style: italic;
}

p {
  font-family: Josefin Sans, sans-serif;
  font-weight: 400;
  line-height: 1.25rem;
}


.position-absolute {
  position: absolute;
  top: 0px;
  z-index: -100;
}

.position-fixed {
  position: fixed;
  z-index: -100;
  top: 0;
  left: 0;

}

.position-sticky {
  position: -webkit-sticky;
  position: sticky;
  z-index: -100;
  top: 0px;
}

.sticky-text {
  position: -webkit-sticky;
  position: sticky;
  top: 50%;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.scrollable {
  overflow: scroll;
}

.margin-0 {
  margin: 0;
}

.large-top {
  display: flex;
  padding-top: 40vh;
  align-items: center;
  justify-content: center;
  padding-bottom: 50vh;
  z-index: 1;
  transition: background-color 2s ease-in-out;
}

.h-100 {
  height: 100vh;
}

.w-100 {
  width: 100vw;
}

.center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

canvas {
  display: block;
}

.bg-black {
  background-color: black;
}

.scrollTargetTower {
  margin-top: -80vh;
}

.intro-wrapper {
  color: blanchedalmond;
}

.final-button {
  opacity: 100;
}

.style-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background-color: rgba(255, 255, 255, 0.5);
  /* 50% white opacity */
  filter: blur(20px);
  /* Adjust the blur value as needed */
}

.main-background {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
  color: #414141;
  background: linear-gradient(245deg, #FFDAF0 0%, #D1FCF3 100%);
}

@media (max-width: 600px) {
  .main-background {
    height: 110vh;
  }
  .style-overlay {
    height: 110vh;
  }
}

.portfolio-main {
  color: #414141;
}

/* Portfolio */


.info-card .accordion-content {
  display: none;
}

.info-card.active .accordion-content {
  display: block;
}

.button-list {
  display: flex;
  gap: 1rem;
  z-index: 100;
  margin-top: 2rem;
  flex-wrap: wrap;
}



.navbar {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  height: 3.5rem;
  width: 100vw;
  align-items: center;
  z-index: 100;
  justify-content: space-between;
  outline: 1px solid #414141;
  background: rgba(255, 255, 255, 0.20);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.10);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  transition: height 0.5s;
}

.navbar.active {
  height: calc(100vh - 1px);
  transition: height 0.5s;
  flex-direction: column;
  justify-content: center;
}

.navbar h2 {
  justify-self: start;
  align-self: flex-start;
  text-align: start;
}

.navbar.active h2 {
  position: fixed;
  top: 0px;
  left: 0rem;
}

.navbar h2 {
  margin-left: 2rem;
  font-size: 1.25rem;
}

.navbar .navigation {
  margin-right: 2rem;
  display: flex;
  gap: 3rem;
}

a {
  font-family: Josefin Sans, sans-serif;
  font-weight: 400;
  color: #414141;
  /* Default link color */
  text-decoration: none;
  /* Remove underline */
  transition: all 0.3s;
}

.button-content {
  border: 1px solid #414141;
  padding: 9px 20px;
  text-decoration: none;
  border-radius: 20px; 
  color: #414141;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-me {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: left;
  align-items: center;
}

.about-me-parent {
  margin-top: 10rem;
  align-items: center;
  text-align: center;
}
.about-me-parent h2 {
  font-size: 1.25rem;
}

.about-me img {
  height: 20rem;
  margin-left: 20%;
  border: #414141 solid 1px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  opacity: 0.8;
}

.about-me .content-holder {
  margin-left: 1rem;
  margin-right: 15%;
}

.social-icons {
  height: 1.25rem;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}

.social-icons img {
  height: 1.25rem;
  width: 1.25rem;
  margin: 0;
  border-radius: 4px;
}



@media (hover: hover) {
  a:hover {
    color: #414141;
    text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.3);
  }
  .social-icons img:hover {
    color: #414141;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.3);
  }

  .button-content:hover {
    color: #414141;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.10);
    text-shadow: none;
  }

}

a:active {
  color: #000;
  /* Change link color on click to black */
  box-shadow: none;
  /* Remove drop shadow on click */
}

.expand-button {
  position: absolute;
  right: 0;
  top: 0;
}


.info-card {
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scroll-snap-align: start;
  transition: all 0.8s ease;
}

.info-card .row {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35vh;
}

.info-card.center {
  outline: 1px solid #414141;
  background: rgba(255, 255, 255, 0.20);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.10);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  transition: all 0.8s ease;
}


.info-card-title {
  min-width: 45%;
  max-width: 45%;
  justify-self: end;
  text-align: end;
  margin-right: 5rem;
}

.info-card-title h2 {
  text-transform: uppercase;
  font-size: 1.25rem;
}

.info-card-description {
  margin-right: 5rem;
  min-width: 45%;
  max-width: 45%;
}

.info-card-description h3 {
  font-style: italic;
  font-weight: normal;
}


.spacer {
  height: 35vh;
  display: flex;
  scroll-snap-align: start;
  z-index: 100;
}

.navbar .icon {
  display: none;
}


@media (max-width: 600px) {

  .spacer {
    height: 10vh;
  }

  .about-me img {
    width: 80vw;
  }
  .info-card {
    flex-direction: column;
    align-items: center;
  }

  .info-card .row {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 25rem;
  }
  .info-card .button-list {
    align-items: center;
    justify-content: center;
  }
  
  .info-card-title {
    min-width: none;
    max-width: none;
    justify-self: center;
    text-align: center;
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .info-card-description {
    text-align: center;
    margin-right: 1rem;
    margin-left: 1rem;
    min-width: none;
    max-width: none;
  }

  .navbar .navigation {
    display: none;
  }

  .navbar .navigation.active {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  
  .navigation.active a {
    width: 100vw;
    height: 2rem;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .navbar .icon {
    display: block;
    position: fixed;
    top: 16px;
    right: 10px;
  }
}